WinMetadata\Windows.winmd
Assets\Icons\AddCambios.png
Assets\Icons\Cambio.png
Assets\Icons\Cobrar.png
Assets\Icons\Estatus.png
Assets\Icons\RetirarEfectivo.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
ULALA.xr.xml
Views\MainMenuView.xbf
Views\WithdrawStackerView.xbf
Properties\Default.rd.xml
