# ULALA

./: README.md  ULALA.sln
ULALA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ULALA.csproj
ULALA.Core/: ULALA.Core.csproj
ULALA.Core.Contracts/: Class1.cs  ULALA.Core.Contracts.csproj
ULALA.Core.Contracts/Base/: IInitializableManager.cs
ULALA.Core.Contracts/DBListener/: ISQLDependencyManager.cs
ULALA.Core.Contracts/Logger/: ILogger.cs  (+1 more)
ULALA.Domain/: ULALA.Domain.csproj
ULALA.Domain.Contracts/: IDataSeeding.cs  IDomainDataRepository.cs  IRepositoryInitializer.cs  ULALA.Domain.Contracts.csproj
ULALA.Domain.Contracts/Base/: IDataRepository.cs  ITableRepository.cs
ULALA.Domain.Contracts/Data/: IDomainRepositoryFactory.cs  ILogsRepository.cs
ULALA.Domain.Contracts/Models/: ActionsLog.cs  Device.cs  Role.cs  User.cs
ULALA.Domain.Contracts/Properties/: AssemblyInfo.cs  ULALA.Domain.Contracts.rd.xml
ULALA.Domain.Contracts/Utility/: DateTimeKindAttribute.cs
ULALA.Domain/Base/: DataRepositoryBase.cs  TableEntityBase.cs  TableRepository.cs
ULALA.Domain/Data/: CoreDataRepositoryContext.cs  DomainRepositoryFactory.cs  LogsRepository.cs
ULALA.Domain/Properties/: AssemblyInfo.cs  ULALA.Domain.rd.xml
ULALA.Infrastructure/: ULALA.Infrastructure.csproj
ULALA.Infrastructure.Contracts/: ULALA.Infrastructure.Contracts.csproj
ULALA.Services/: ULALA.Services.csproj
ULALA.Services.Contracts/: ULALA.Services.Contracts.csproj
ULALA.UI.Core/: ULALA.UI.Core.csproj
ULALA.UI.Core.Contracts/: ULALA.UI.Core.Contracts.csproj
(+156 files in other folders)
