<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULALA"
    xmlns:mvvm="using:ULALA.UI.Core.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ULALA.Views.CashFundsView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Background="CornflowerBlue" MinHeight="100" VerticalAlignment="Top">
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding OnBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                
                <TextBlock Text="Fondos de Caja" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="36" Foreground="WhiteSmoke" FontWeight="SemiBold"/>

                <ToggleSwitch OffContent="Modo Oscuro" OnContent="Modo Claro" Margin="12"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
            </Grid>
        </Frame>

        <Frame Grid.Row="2" MinHeight="80" Background="CornflowerBlue" VerticalAlignment="Bottom">
            <Grid ColumnSpacing="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Detener" Height="40" Width="120"/>
                <Button Grid.Column="1" Content="Config" Height="40" Width="120"/>
                <Button Grid.Column="2" Content="Salir" Height="40" Width="120"/>
            </Grid>
        </Frame>
    </Grid>
</Page>
