<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"  
  IgnorableNamespaces="uap mp">

  <Identity
    Name="31ad3ffe-9aaf-4954-a7a0-77463a39bfb5"
    Publisher="CN=Familia"
    Version="1.0.3.0" />

  <mp:PhoneIdentity PhoneProductId="31ad3ffe-9aaf-4954-a7a0-77463a39bfb5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ULALA</DisplayName>
    <PublisherDisplayName>Windows</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="ULALA.MiddleOffice"
      Executable="ULALA.exe"
      EntryPoint="ULALA.App">
      <uap:VisualElements
        DisplayName="ULALA"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ULALA"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <uap5:Extension
          Category="windows.appExecutionAlias"
          Executable="ULALA.exe"
          EntryPoint="ULALA.App">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="ULALA.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>
  

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>